import os

# config file for the image_resize_service. you can use any python code here

ALLOWED_EXTENSIONS = ['jpg', 'jpeg', 'png', 'gif', 'tif']

# the following two lines are just for demo purposes
# remove this import and __STATIC_DIR_FOR_DEMO out of your production config
# and configure SOURCE_DIR and RESIZED_DIR for your needs.
import os.path as op
BASE_DIR = op.dirname(op.realpath(__file__))

# the directory where you want to store the source images (if using FILESYSTEM storage)
STORAGE_DIRECTORY = os.path.join(BASE_DIR, 'storage')

# enables demo
ENABLE_DEMO = True

# the projects and their supported image dimensions
PROJECTS = {
    'demo_project' : {                          # projectbvname
        'auth' : ('uploader', 'uploader'),      # Basic Authentication
        'auth_token' : ('*', 'demo')            # Token Authentication (use * for wildcard)
    }
}

