import os

ALLOWED_EXTENSIONS = ['jpg', 'jpeg', 'png']
STORAGE_DIRECTORY = os.environ.get('IMAGE_SERVICE_STORAGE_DIR', '.')

ENABLE_DEMO = os.environ.get('IMAGE_SERVICE_ENABLE_DEMO', True)

# the projects and their supported image dimensions
AUTH_TOKEN = os.environ.get('IMAGE_SERVICE_TOKEN','*:token').split(":")
AUTH_BASIC = ('uploader', 'uploader')
