

# the following two lines are just for demo purposes
# remove this import and __STATIC_DIR_FOR_DEMO out of your production config
# and configure SOURCE_DIR and RESIZED_DIR for your needs.
import os.path as op
__STATIC_DIR_FOR_DEMO = op.dirname(op.realpath(__file__)) + '/demo_image_dir'

# the directory where you want to store the source images
SOURCE_DIR = __STATIC_DIR_FOR_DEMO + '/images/'

# the path where the resized images should be stored
RESIZED_DIR = __STATIC_DIR_FOR_DEMO + '/resized/'

# the projects and their supported image dimensions
PROJECTS = {
    'demo_project' : {              # projectname
        'small' : (250, 250),       # size-name  and (max_width, max_height)
        'medium' : (500, 500),
        'large' : (1024, 1024),
        'fullsize' : (2048, 2048)
    }
}

